# Util

./: LICENSE  README.md  _config.yml
KassaExpert.Util/: KassaExpert.Util.sln
KassaExpert.Util/KassaExpert.Util.Lib/: KassaExpert.Util.Lib.csproj
KassaExpert.Util/KassaExpert.Util.Lib/Date/: IDate.cs
KassaExpert.Util/KassaExpert.Util.Lib/Date/Impl/: DefaultDate.cs
KassaExpert.Util/KassaExpert.Util.Lib/Dto/: CryptographicMaterialContainer.cs  DepExportFormat.cs  DepReceiptDump.cs  JwsItem.cs  MachineReadableCode.cs
KassaExpert.Util/KassaExpert.Util.Lib/Encoding/: IEncoding.cs
KassaExpert.Util/KassaExpert.Util.Lib/Encoding/Impl/: Base64UrlEncoding.cs  RevenueEncoding.cs
KassaExpert.Util/KassaExpert.Util.Lib/Encryption/: IEncryption.cs
KassaExpert.Util/KassaExpert.Util.Lib/Encryption/Impl/: DefaultEncryption.cs
KassaExpert.Util/KassaExpert.Util.Lib/Enum/: TrustProvider.cs
KassaExpert.Util/KassaExpert.Util.Lib/Validation/: IValidation.cs
KassaExpert.Util/KassaExpert.Util.Lib/Validation/Impl/: DefaultValidation.cs
KassaExpert.Util/KassaExpert.Util.LibTest/: DateUtilTest.cs  Helper.cs  KassaExpert.Util.LibTest.csproj
KassaExpert.Util/KassaExpert.Util.LibTest/DtoTests/: TestJwsItem.cs  TestMachineReadableCode.cs
KassaExpert.Util/KassaExpert.Util.LibTest/EncodingTests/: TestBase64UrlEncoding.cs  TestRevenueEncoding.cs
KassaExpert.Util/KassaExpert.Util.LibTest/EncryptionTests/: TestAesEncryption.cs  TestRevenueCounter.cs
KassaExpert.Util/KassaExpert.Util.LibTest/ReadTests/: ReadCryptographicMaterialContainerTests.cs  ReadJwsItemsTests.cs  (+1 more)
(+49 files in other folders)
